<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Watch your VJournal Entry
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body
    data-id="__react-email-body"
    style="
      background-color: #000;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      data-id="react-email-section"
      style="
        background-color: #000;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      "
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              data-id="__react-email-container"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              style="
                max-width: 37.5em;
                margin: 0 auto;
                padding: 20px 0 48px;
                width: 580px;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-section"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              data-id="react-email-img"
                              alt="VJournal"
                              src="logo.png"
                              width="48"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                margin: 0 auto;
                                margin-bottom: 16px;
                                border-radius: 50%;
                              "
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-section"
                      style="padding-bottom: 20px"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <p
                                    data-id="react-email-text"
                                    style="
                                      font-size: 32px;
                                      line-height: 1.3;
                                      margin: 16px 0;
                                      font-weight: 700;
                                      color: #fff;
                                      margin-bottom: 20px;
                                    "
                                  >
                                    Your Entry on {dateStr}
                                  </p>
                                  <p
                                    data-id="react-email-text"
                                    style="
                                      font-size: 27px;
                                      line-height: 24px;
                                      margin: 16px 0;
                                      color: #bdbdbd;
                                    "
                                  >
                                    {title}
                                  </p>
                                  <img
                                    data-id="react-email-img"
                                    alt="Entry&#x27;s Thumbnail"
                                    src="{thumbnailImage}"
                                    width="100%"
                                    style="
                                      display: block;
                                      outline: none;
                                      border: none;
                                      text-decoration: none;
                                      margin: 0 auto;
                                      margin-bottom: 16px;
                                      border-radius: 10px;
                                    "
                                  />
                                  <p
                                    data-id="react-email-text"
                                    style="
                                      font-size: 18px;
                                      line-height: 1.4;
                                      margin: 16px 0;
                                      color: #fff;
                                      padding-top: 24px;
                                      padding-bottom: 24px;
                                      border-radius: 4px;
                                    "
                                  >
                                    “Zeno was a great guest! Easy communication,
                                    the apartment was left in great condition,
                                    very polite, and respectful of all house
                                    rules. He&#x27;s welcome back anytime and
                                    would easily recommend him to any host!”
                                  </p>
                                  <a
                                    href="{entryUrl}"
                                    data-id="react-email-button"
                                    target="_blank"
                                    style="
                                      background-color: #fff;
                                      border-radius: 3px;
                                      color: #000;
                                      font-size: 18px;
                                      text-decoration: none;
                                      text-align: center;
                                      display: inline-block;
                                      width: 100%;
                                      line-height: 100%;
                                      max-width: 100%;
                                      padding: 19px 0px;
                                    "
                                    ><span
                                      ><!--[if mso
                                        ]><i
                                          style="
                                            letter-spacing: 0px;
                                            mso-font-width: -100%;
                                            mso-text-raise: 28.5;
                                          "
                                          hidden
                                          >&nbsp;</i
                                        ><!
                                      [endif]--></span
                                    ><span
                                      style="
                                        max-width: 100%;
                                        display: inline-block;
                                        line-height: 120%;
                                        mso-padding-alt: 0px;
                                        mso-text-raise: 14.25px;
                                      "
                                      >Watch My Entry</span
                                    ><span
                                      ><!--[if mso
                                        ]><i
                                          style="
                                            letter-spacing: 0px;
                                            mso-font-width: -100%;
                                          "
                                          hidden
                                          >&nbsp;</i
                                        ><!
                                      [endif]--></span
                                    ></a
                                  >
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
